<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">

    <title>SITE ISP ILEBO</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="Entête2.png" alt="">
        <nav>
            
            <ul class="liste-items">
                <li class="items"><a href="ACCUEIL/indexpri.html">ACCUEIL</a></li>
                <li class="items"><a href="historique/index.html">ISP-ILEBO</a>
                <ul class="sous-liste">
                    <li class="items-sous-liste"><a href="#">
                            Présentation de l'ISP-ILEBO</a>
                            
                </li>
                <li class="items-sous-liste"><a href="#">
                    Les organes de l'ISP-ILEBO</a>
                <ul class="sous-liste2">
                    <li class="items-sous-liste2"><a href="#">
                            Lettres et Sc humaines</a></li>
                </ul>
                </li>
                <li class="items-sous-liste"><a href="#">
                            Textes légaux et réglèmentaires de l'ESU</a></li>
                </ul>
                <li class="items"><a href="#Administratif">ANNONCES</a></li>
                <li class="items"><a href="ligne/Inscriptions.html">INSCRIPTIONS</a></li>
                <li class="items"><a href="PALMARES ACADEMIQUE.html">PALMARES</a></li>
                <li class="items"><a href="#Enseignement">ENSEIGNEMENT<span>&#9660;</span> </a>
                    <ul class="sous-liste">
                        <li class="items-sous-liste"><a href="#">
                            SECTIONS ORGANISEES</a>
                            <ul class="sous-liste2">
                                <li class="items-sous-liste2"><a href="#">
                                    Lettres et Sc humaines</a>
                                    <ul class="sous-liste3">
                                        <li class="items-sous-liste3"><a href="#">Anglais</a></li>
                                        <li class="items-sous-liste3"><a href="#">Franàais langues </a></li>
                                        <li class="items-sous-liste3"><a href="#">Franàais latin</a></li>
                                        <li class="items-sous-liste3"><a href="#">Histoire sc socilaes</a></li>
                                        <li class="items-sous-liste3"><a href="#">Histoire Gest patr</a></li>

                                    </ul>
                                </li>
                                <li class="items-sous-liste2"><a href="#">
                                    Sciences d'appui</a>
                                    <ul class="sous-liste3">
                                        <li class="items-sous-liste3"><a href="#">GAISF</a></li>
                                        <li class="items-sous-liste3"><a href="#">OSP</a></li>
                                    </ul>
                                </li>
                                <li class="items-sous-liste2"><a href="#">
                                    Sciences Exactes</a>
                                    <ul class="sous-liste3">
                                        <li class="items-sous-liste3"><a href="#">Biologie</a></li>
                                        <li class="items-sous-liste3"><a href="#">Géographie Gestion du patrimoine</a></li>
                                        <li class="items-sous-liste3"><a href="#">Physique Technologie</a></li> 
                                    </ul>
                                </li>
                                <li class="items-sous-liste2"><a href="#">
                                    Technique</a>
                                    <ul class="sous-liste3">
                                        <li class="items-sous-liste3"><a href="#">Agrovet</a></li>
                                        <li class="items-sous-liste3"><a href="#">Gestion des entreprises</a></li>
                                        <li class="items-sous-liste3"><a href="#">Informatique de gestion</a></li>
                                        <li class="items-sous-liste3"><a href="#">SCAD</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="items-sous-liste"><a href="#"> CALENDRIER</a></li>
                        <li class="items-sous-liste"><a href="#">LABORATOIRES</a></li>
                        <li class="items-sous-liste"><a href="#">
                            BIBLIOTHEQUE</a></li>
                        <li class="items-sous-liste"><a href="#">DEPT DE STAGE</a> </li>
                    </ul>
                </li>
                <li><a href="ETUDIANTS/etudiant.html">Etudiants<span>&#9660;</span></a>
                </li>
                <li><a href="GALERIE/GALERIE.html">Galerie</a></li>
                
            </ul>
        </nav>
        <div id="global">
            <div id="contenu">
                 <div id="contenu1">
               

                   <h2>MOT DU MINISTRE DE L'ESU</h2>
            <center><img src="MINISTRE.png" alt=""></center>
                     <h4>MUHINDO NZANGI BUTONDO : promet d’accompagner les Services Centraux de l’Enseignement Supérieur et
                         Universitaire, ESU, dans la résolution de leurs problèmes à l’issue des entretiens qu’il a eu avec les Directeurs
                         Chefs des
                         Services ainsi que les Représentants des Syndicats.</H4>
         
                <div id="organe">
                    <h3>ORGANES DE L'ISP/ILEBO</h3>
                    <h4> 1. Conseil de l'institut</h4>
                    <h4> 2. Un comité de gestion de quatre membres</h4>
                    <h5>- Le Directeur Général</h5>
                    <h5>- Le Secrétaire Général Académique</h5>
                    <h5>- Le Secrétaire Général Administratif<h5>
                    <h5>- L'Administrateur de Bubdget</h5>    

                <div class="diaporama2"></div>

                <div class="diaporama"></div>
                </div>
                <div id="sections">
                    <h1>LES CHEFS DE SECTIONS</h1>
                    <h2>Quatre sections:</h2>
                    <h3>* Sciences exactes</h3>
                    <h3>* Technique</h3>
                    <h3>* Sciences d'appui à l'enseignement</h3>
                    <h3>* Lettres et sciences humaines</h3>
               <center> <img src="GALERIE/CHEFS DES SECTIONS.png" alt=""></center>
                </div>
                <div id="collation"><h2>Collation des grades</h2>
                <img src="GALERIE/LAUREATS1.png" alt="">
                
            </div>
            <div id="programme">
                <h4>Parcourez les programmes des cours en cliquant sur les liens en bas</h4>
                <button><a href="programme cours/sciences exactes.html">SCIENCES EXACTES</a></button>
                <button><a href="#programme cours/sciences exactes.html">TECHNIQUE</a></button>
                <button><a href="#programme cours/sciences exactes.html">SCIENCES D'APPUI </a></button>
                <button><a href="#programme cours/sciences exactes.html">LETTRES ET SC. HUM.</a></button>
            </div>
            </div> 
         <div id="contenu2">

<div class="diaporama3">
                </div>
            <div class="texte">
                <h4>Ce que l'ISP / Ilebo vous offre</h4>
                <h5>Un accueil et un encadrement pour une solide formation intellectuelle et professionnelle dans un cadre idéal,
                    grâce à :
            
                    <p>- La Cellule d'Orientation et de Guidance ;
            
                    <p>- Des salles de cours réparties sur deux sites dpnt un à la nouvelle ville et l'autre au quartier Lumumba (ancienne cité) sur l'avenue
                        sankuru, une salle informatique bien équipée, un laboratoire de biologie, un laboratoire de chimie,
                        une bibliothèque
            
                    <p>- Des activités culturelles, sportives et de loisirs (conférences, groupes de réflexion, théâtre, football,
                        basket-ball,
                        volley - Ball) et surtout ;
            
                    <p>- Des éducateurs soucieux de promouvoir votre épanouissement par le développement des valeurs morales,
                        intellectuelles,
                        spirituelles et civiques :
            
                    <p>- Respect du bien commun, crédibilité, honnêteté, probité, sens de développement, esprit du travail, <a
                            href="#">...Lire la suite...</a>
            
                    <h4> Ce que l'ISP/Ilebo attend de vous</h4> <br>
                    - Que vous ayez la volonté de vous former en vue de devenir un enseignant de très haut niveau ; <br>
            
                    - Que vous soyez un bon gestionnaire ; <br>
                    - Que vous participiez de façon responsable à votre propre formation intellectuelle par :<br>
            
                    * une bonne gestion de votre temps ;<br>
                    * une assistance régulière et active aux cours et aux travaux pratiques ;<br>
                    * un travail d'étude régulier et soutenu ;<br>
                    * une fréquentation régulière de la bibliothèque ;<br>
                    * une consultation régulière des enseignants ;<br>
                    * une auto-évaluation régulière de vos progrès. <a href="">Lire la suite...</a>
            </div>
            <div class="edap">
                <h4><i>L'I.S.P/ILEBO organise:</i></h4>
                <h2><b><i>EDAP/ISP-ILEBO</i></b></h2>
                <h3><b>(ECOLE D'APPLICATION DE L'ISP ILEBO)</b></h3>
                <h4><b><i>HUMANITES</i></b></h4>
                <h5>* PEDAGOGIE GENERALE</h5>
                <h5>* COMMERCIALE ET GESTION</h5>
                <h5>* MATH-PHYSIQUE</h5>
                
            
            </div>
        
                <div id="caroussel">
                    <div class="images">
                        <img src="DG.png" alt="CABINET DG">
                        <img src="BAT2.png" alt="COGES">
                        <img src="BAT3.png" alt="DE SECTIONS">
                        <img src="AUDITOIRE.png" alt="AUDITOIRE">
                   </div>
                </div>
                
                <div class="inscription">
                    <h1>Inscriptions pour l'année académique 2021-2022 !</h1>
                    <h2>Allez sur le menu inscription dans la barre des menus en haut</h2>
                
                </div>
                
             </div>
              
                    

       
   


    <footer>
<h2>Contactez-nous</h2>
<form>
    <input placeholder="Nom">
    <input placeholder="E-mail">
    <textarea placeholder="Votre message ici..."></textarea>
    <button>Envoyer</button>
</form>
<div id="deuxiemeTrait"></div>
<div id="copyrightEtIcons">
<div id="copyright">
<span>© fromE1000(); 2021</span>   
</div>
<div id="icons">
<a href="http://www.twitter.fr"><i class="fa fa-twitter"></i> </a>
<a href="http://www.facebook.fr"><i class="fa fa-facebook"></i> </a>
<a href="http://www.instagram.com"><i class="fa fa-instagram"></i> </a>
<a href="http://www.whatsapp.com"><i class="fa fa-whatsapp"></i> </a>
</div>
</div>
</footer> 

</body>
</html>